{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Can't Wait To Be Dead is having issues...\
Don't Pretend (feat. SAFE) is having issues...\
Don't Give Up On Me - (From "Five Feet Apart") is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Wanna Be Your Friend (feat. Katie Pearlman) is having issues...\
#1610 - Snowpocalypse with Tim Dillon is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
#1610 - Snowpocalypse with Tim Dillon is having issues...\
#1609 - Elon Musk is having issues...\
#1608 - Michael Malice is having issues...\
#1609 - Elon Musk is having issues...\
#1609 - Elon Musk is having issues...\
#1609 - Elon Musk is having issues...\
#1609 - Elon Musk is having issues...\
Don't Kill the Magic is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
#1609 - Elon Musk is having issues...\
I've Seen That Movie Too - Remastered 2014 is having issues...\
Can't Buy Me Love - Remastered 2009 is having issues...\
You've Got To Hide Your Love Away - Remastered 2009 is having issues...\
You've Got To Hide Your Love Away - Remastered 2009 is having issues...\
Can't Buy Me Love - Remastered 2009 is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
D'yer Mak'er - 1990 Remaster is having issues...\
#1609 - Elon Musk is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Wouldn't Leave is having issues...\
We're Good - Dillon Francis Remix is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Stop - 2004 Remaster is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
#1609 - Elon Musk is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
(I've Had) The Time Of My Life - From "Dirty Dancing" Soundtrack is having issues...\
Awake (with Mahalia) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Can't Wait To Be Dead is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Can't Wait To Be Dead is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Come Out The House (with 21 Savage) is having issues...\
I've Seen That Movie Too - Remastered 2014 is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Won't Live Here is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
I've Seen That Movie Too - Remastered 2014 is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
I'm Fine (feat. Travis Scott) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Let Me Down - Remastered 2009 is having issues...\
Can't Buy Me Love - Remastered 2009 is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Serenade No. 13 in G Major, K. 525 "Eine kleine Nachtmusik": I. Allegro (Featured in "Nikita") is having issues...\
D'yer Mak'er - Remaster is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Ooh La La (from "The Smurfs 2") is having issues...\
Don't Wait Up (feat. Mr Hudson) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Boogie Wonderland (with The Emotions) - 12" Version is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Can't Hold Us (feat. Ray Dalton) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
we're still friends is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
D'yer Mak'er - Remaster is having issues...\
Don't Leave - Throttle Remix is having issues...\
I'LL TAKE YOU ON (feat. Charlie Wilson) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Where'd All the Time Go? is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
CAN'T STOP THE FEELING! (from DreamWorks Animation's "TROLLS") is having issues...\
I'll Do Anything/I'm Sorry is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Don't Lose Sight is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't You Worry Child - Radio Edit is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Big Booty Mix 19  is having issues...\
Don't Leave - Throttle Remix is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Quit (feat. Travis Scott & Jeremih) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
You're So Fucking Pretty is having issues...\
Silk Chiffon (feat. Phoebe Bridgers) is having issues...\
Silk Chiffon (feat. Phoebe Bridgers) is having issues...\
It'll Be An Adventure is having issues...\
All Of My Love (feat. Smokey Robinson) is having issues...\
AIN'T MY FAULT (feat. 42 Dugg) is having issues...\
D'yer Mak'er - Remaster is having issues...\
S1 EP1 - Great Leap Years - When We Were Very Young is having issues...\
Klan Kookout is having issues...\
The Motto - Ti\'ebsto\'92s New Year\'92s Eve VIP Mix is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
All Of My Love (feat. Smokey Robinson) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
NOT SOBER (feat. Polo G & Stunna Gambino) is having issues...\
J'\'e9coute du Miles Davis - Radio Version is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
Best of WWDTM December 2021 is having issues...\
Don't Fade On Me is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Merry-Go-Round(
\f1 \'c8\'cb\'c9\'fa\'a4\'ce\'a5\'e1\'a5\'ea\'a9\'60\'a5\'b4\'a9\'60\'a5\'e9\'a5\'f3\'a5\'c9
\f0 ) is having issues...\
All Of My Love (feat. Smokey Robinson) is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Best of WWDTM December 2021 is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
I'll Call You Mine is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
Don't Let Me Down - Rooftop Performance / Take 2 is having issues...\
You've Got To Let Go If You Want To Be Free is having issues...\
6's to 9's (feat. Rationale) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I'm Tired - From "Euphoria" An Original HBO Series is having issues...\
I'm Tired - From "Euphoria" An Original HBO Series is having issues...\
Don't Stop Me Now - Remastered 2011 is having issues...\
Be Alive (Original Song from the Motion Picture "King Richard") is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy) is having issues...\
I'll Call You Mine is having issues...}